# The port the server will start on.
PORT=3000

# The local host the server will bind to when it starts.
HOST=0.0.0.0

# The app server host.
SL_APP_HOST=http://{PUBLIC_SYSTEM_IP}:3000

# The api server host.
SL_API_HOST=http://{PUBLIC_SYSTEM_IP}:3001

# The prism-conductor server host.
PRISM_CONDUCTOR_HOST=http://{PUBLIC_SYSTEM_IP}:3002

# The prism-multi server host.
PRISM_DEV_HOST=http://{PUBLIC_SYSTEM_IP}:3003
